{% extends "html/navbar.html" %}

{% block content %}
{% load static %}
<head>
    <style>
        
* {
    margin: 0;
    padding: 0;
 }
  
   .bg-gradient-overlay {
    position: relative;
    z-index: 1; 
    }
    .bg-gradient-overlay::after {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      background: #2c455d;
      background: -webkit-linear-gradient(to right, #2c455d, #00012c);
      background: linear-gradient(to right, #2c455d, #00012c);
      opacity: 0.85; 
    }
  
  .bg-img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat; }
  
  
    .appoinment {
    padding-top: 100px;
    padding-bottom: 100px; }
  
  
  .dento-btn {
    position: relative;
    z-index: 1;
    min-width: 170px;
    height: 46px;
    line-height: 42px;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    padding: 0 20px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    border-radius: 2px;
    background-color: #00aeef;
    -webkit-transition: all 500ms;
    -o-transition: all 500ms;
    transition: all 500ms;
    border: 2px solid #00aeef; }
    @media only screen and (max-width: 767px) {
      .dento-btn {
        min-width: 120px;
        padding: 0 10px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .dento-btn {
        min-width: 170px;
        padding: 0 20px; } }
    .dento-btn.active, .dento-btn:focus, .dento-btn:hover {
      box-shadow: none;
      background-color: transparent;
      color: #00aeef; }
    
    .dento-btn.booking-btn {
      color: #ffffff !important;
      font-weight: 600;
      min-width: 140px;
      height: 40px;
      line-height: 36px;
      font-size: 12px; }
      .dento-btn.booking-btn:focus, .dento-btn.booking-btn:hover {
        font-size: 12px;
        font-weight: 600;
        background-color: #ffffff;
        color: #00aeef !important; 
        }
  
            
    .appointment-form {
    position: relative;
    z-index: 1; 
    }
    .appointment-form .form-control {
      width: 100%;
      height: 50px;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 2px;
      border: none;
      color: #ffffff;
      font-size: 12px;
      padding: 0 30px;
      font-style: italic; 
    }
    
      .appointment-form .form-control:focus {
        box-shadow: none; 
    }
    
    .appointment-form textarea.form-control {
      padding: 30px;
      height: 120px; 
    }
  
    </style>
</head>
<body>
    

<section class="appoinment bg-img bg-gradient-overlay " style="background-image: url('{% static 'img/booking.jpg' %}');">
    <div class="container">
      
      <div class="row">
        <!-- Section Heading -->
        <div class="col-12">
          <div class="text-center pb-4">
            <h2 class="text-white mb-3">Book An Apointment</h2>
            <div class="line"></div>
            
          </div>
        </div>
      </div>
  
      <div class="row">
        <div class="col-12">
          <!-- Appointment Form -->
          <div class="appointment-form">
            <form action="" method="post">
              {% csrf_token %}
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group mb-4">
                    {{ form.your_name }}
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group mb-4">
                    {{ form.phone_number }}
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group mb-4">
                    {{ form.e_mail }}
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group mb-4">
                    {{ form.gender }}
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group mb-4">
                    {{ form.department }}
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group mb-4">
                    {{ form.select_date }}
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-group mb-4">
                    {{ form.description }}
                  </div>
                </div>
                <div class="col-12 text-center">
                  <button type="submit" class="btn dento-btn">Booking Now</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
{% endblock content %}