


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');



:root{
    --title-color:hwb(0 95% 5%);
    --text-color:hwb(0 70% 30%);
    --text-color-light:hsl(0,0%,70%);
    --body-color:hsl(0,0%,0%);
    --container-color:hsl(0,0%,8%);
    
}

html{
    scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body,button,input{
    font-size: .9rem;
    color: var(--title-color);
    
}
button,input{
    outline: none;
    border: none;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
h1,h2,h3,h4,p{
    color: var(--title-color);
}
i,span{
    color: var(--text-color);
}
.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}
.section{
    padding-block: 5rem 1rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}
/*navbar*/
.nav-bar{
    position:fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left:0;
    z-index: 100;
}
.nav-logo{
    text-decoration: none;
    color: var(--title-color);
    font-size: 2rem;
    font-weight: 800;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: 1.5rem;
    height: 3.5rem;
}
.close-tag,.toogle{
    display:flex;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor:pointer;
}
.nav-item a{
    color: var(--title-color);
    font-weight: 400;
    font-size: 1.1rem;
    text-decoration: none;
}
.nav-link{
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav-menu{
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item:hover a,.nav-container:hover a{
    color: var(--title-color);
    
}


/*blur*/

.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0,0%,0%,.3);
  backdrop-filter: blur(24px);
  --webkit-backdrop-filter: blur(24px);
  top: 0;
  left: 0;
  z-index: -1;
}



@media screen and (max-width: 1023px) {

.nav-menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(0,0%,0%,.3);
    width: 100%;
    padding-block: 4rem;
    backdrop-filter: blur(24px);
    --webkit-backdrop-filter:blur(24px);
    transition:top .4s;
}
.nav-list{
    display: flex;
    text-align: center;
    flex-direction: column;
    row-gap: 2.5rem;
}
.nav-item a{
    color: var(--title-color);
    font-weight: 600;
    text-decoration: none;
}
.close-tag{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}
.show-menu{
    top: 0;
}
}

/*header*/

.header-container{
    margin: 0%;
    margin-left: 100px;
}

.header-container{
    width: 100%;
    position: fixed;
    background: transparent;
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    padding-right: 200px;

}

.bg-img{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:750px;
    object-fit: cover;
    object-position: center;
}
.home_shadow{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 800px;
    background: linear-gradient(180deg,hsla(0,0%,0%,0)58%,hsl(0,0%,0%)78%);
}
.home_container{
    position: relative;
    padding-top: 3rem;
    row-gap: 3rem;

}
.home_data{
    text-align: center;
    padding-top: 4rem;
}
.home-title{
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.home-desc{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.home_cards{ 
    display: grid;
    grid-template-columns: 240px;
    justify-content: center;
    column-gap: 1rem;
    row-gap: 1rem;
}
.home-card{ 
    position: relative;
    overflow: hidden;
}
.home-card img{
   transition: transform .4s;
}
.article_shadow{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 800px;
    background: linear-gradient(180deg,hsla(0,0%,0%,0)50%,hsl(0,0%,0%)125%);
}


.home-card-title-1{
    color: whitesmoke;
    text-decoration: none;
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    z-index: 10;
    
}
.home-card-title-1:hover{
    color: white;
}
.span{
    background: #e32d04;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 0% 10px;
    margin-left: 4px;
}
.span:hover{
    background-color: #1EC6B6;
    transition: .5s;
}
.home-card:hover .home-card-img{
    transform: scale(1.2);
    transition: .5s;
}
.button{
    padding: 1rem 1.5rem;
    text-decoration: none;
    font-weight: 600;
    background-color: hsla(0,0%,100%,.2);
    color: white;
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    backdrop-filter: blur(24px);
    --webkit-backdrop-filter:blur(24px)

}
.button-3{
    padding: 1rem .5rem;
    text-decoration: none;
    font-weight: 600;
    background-color: hsla(0,0%,100%,.2);
    color:white;
    justify-content: center;
    margin: auto;
    border-radius: 10px;
    backdrop-filter: blur(24px);
    --webkit-backdrop-filter:blur(24px)

}

.button-3:hover i{
    transform: translateX(.5rem);
    transition: .5s;
}
.button:hover i{
    transform: translateX(.5rem);
    transition: .5s;
}
/*about page*/

.about-content{
    display: grid;
}
.about-data{
    text-align: center;
}
.section-desc{
    margin-bottom: 1rem;
}
.about-img{
    position: relative;
    justify-self: center;
    overflow: hidden;  
}
.image-about{
    width: 300px;
    transition: transform .4s;
}
.about-shadow{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,hsla(0,0%,0%,0)50%,hsl(0,0%,0%)125%);
}
.about-img:hover .image-about{
    transform: scale(1.2);
    transition: transform .3s;
}

/*popular*/

.pop-container{
    display: grid;
    justify-content: center;
    
}
.section-title{
    margin-top: 4rem;
    text-decoration: none;
}
.pop-card a{
    text-decoration: none;
}
.pop-imgs{
    margin-bottom: 1rem;
    position: relative;
    overflow: hidden;

}
.pop-img{

    transform: translate .4s;
}
.pop-shadow{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,hsla(0,0%,0%,0)50%,hsl(0,0%,0%)125%);
}
.pop-imgs:hover .pop-img{
    transform: scale(1.2);
    transition: transform .6s;
}
.pop-loct i,span{
    font-size: .9rem;
}
.pop-loct{
    padding-bottom: 1rem;
}
/*explore*/

.explore{
    position:relative
}
.explore-image-1{
    position: absolute;
    overflow: hidden;
}
.explore-img1{
    width: 100%;
    height: 333px;
    object-fit: cover;
    object-position: center;
}
.explore-shadow{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,hsl(0,0%,0%)5%,
                                hsla(0,0%,0%,0)40%,
                                hsla(0,0%,0%,0)60%,
                                hsl(0,0%,0%)92%);
}
.explore-content{
    position: relative;
    text-align: center;
    padding-bottom:3rem;
   
}
.explore-user{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.perfil-img{
  width: 33px;
  border-radius: 50%;
}
.explore-name{
    font-size: .8rem;
    font-weight: 700;
    
}
/*join section*/
.join-section{
    text-align: center;
    row-gap: 1rem;

}
.join-container{
    row-gap: 2rem;
    padding-bottom: 2.5rem;
    display: grid;
}
.join-desc{
    margin-top: .5rem;
    margin-bottom: 2rem;
}
.join-button{
   width: 80%; 
   cursor: pointer;
}
.email{
    align-items: center;
    width: 100%;
    padding: 1rem ;
    margin-bottom: .6rem;
    background-color: var(--container-color);
}
.join-image{
   
    position: relative;
    justify-self: center;
    overflow: hidden;
}
.join-img{
    width:300px;
    transition: transform .4s;
}
.join-shadow{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,hsla(0,0%,0%,0)50%,hsl(0,0%,0%)125%);
}
.join-image:hover .join-img{
    transform: scale(1.2);
}
ul{
    row-gap: 1rem;
}

/*review*/


.wrapper-1 {
    border-top: 4px solid wheat;
    margin: auto;
	padding: 2rem;
	max-width: 80%;
	width: 100%;
	border-radius: .75rem;
	box-shadow: var(--shadow);
	text-align: center;
    
}
.wrapper-1 h3 {
	font-size: 1.5rem;
	font-weight: 600;
	margin-bottom: 1rem;
}
.star{
    color: gold;
    
}
.rating {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: .5rem;
	font-size: 2rem;
	color: gold;
	margin-bottom: 2rem;
}
.rating .star {
	cursor: pointer;
}
.rating .star.active {
	opacity: 0;
	animation: animate .5s calc(var(--i) * .1s) ease-in-out forwards;
}

@keyframes animate {
	0% {
		opacity: 0;
		transform: scale(1);
	}
	50% {
		opacity: 1;
		transform: scale(1.2);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}


.rating .star:hover {
	transform: scale(1.1);
}


textarea {
	width: 100%;
	padding: 1rem;
	border-radius: .8rem;
	background-color: var(--container-color);
	margin-bottom: 1rem;
    color: white;
}
.btn-group {
	display: flex;
	grid-gap: .5rem;
	align-items: center;
}
.lo-btn{
    background-color: orange;
    color: white;
    padding: .2rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    text-decoration: none;
    font-size: .8rem;
    font-weight: 400;
    cursor: pointer;
    transition: scale 0.2 ease;
    
}


.btn-group .btn {
	padding: .75rem 1rem;
	border-radius: .5rem;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: .875rem;
	font-weight: 500;

}
.btn-group .btn.submit {
	background:hsla(0,0%,100%,.2);
	color: white;
    
}
.btn-group .btn.submit:hover {
	background: #3278FF;
    border: 1px solid #F5F5F5;
    transition: .5s;
}
.btn-group .btn.cancel {
	background: white;
	color: blue;
}
.btn-group .btn.cancel:hover {
	background:#F5F5F5;
}




/*footer*/

.footer{
    background-color: var(--container-color);
   
}
.f-content{
   
    row-gap: 3.5rem;
}
.f-logo{
    font-size: 1.6rem;
    font-weight: 650;
    color: var(--text-color);
    text-decoration: none;
    display: inline-block;
    margin-bottom: 1rem;
}
.f-data{
    display: grid;
    grid-template-columns: repeat(2,max-content);
    gap:2.5rem 3.5rem;
    padding-left:6rem;
    
}
.f-title{
    font-size: 1.2rem;
    font-weight: 600;
    text-align: initial;
  
}
.f-link{
    display: grid;
    row-gap: .75rem;
    margin-top: .5rem;
    font-size: .9rem;
    color: var(--text-color);
    transition: color .4s;
    text-decoration: none;
    text-align: initial;
}
.f-group,.f-social{
    display: flex;
}
.f-group{
    margin-top: 5rem;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}
.f-social{
    column-gap: 1.6rem;
}
.f-social-link{
    font-size: 1.25rem;
    transition:color .4s, transform .4s;
}
.f-link:hover,.f-logo:hover,.button:hover{
    color: var(--title-color);
}
.f-copy{
    font-size: .8rem;
}

/*review*/


/*small screen*/
@media screen and (max-width:340px) {
    .container{
        margin-inline: 1rem;
    }
    .f-data{
        grid-template-columns: max-content;
    }
}
/*medium screen*/
@media screen and (min-width:576px){
    .home_container,
    .explore-content,.join-container{
        display: grid;
        margin-top: 3rem;
        grid-template-columns: 380px;
        justify-content: center;
    }
    .about-section-1{
        margin-top: 3rem;
        grid-template-columns: 380px;
        justify-content: center;
    }
    .f-data{
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (min-width:768px){
    .home_cards{
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2,240px);
    }
    .about-section-1,.join-container{
        grid-template-columns: repeat(2,400px);
        align-items: center;
    }
    .about-content{
        grid-template-columns: repeat(2,350px);
        justify-content: center;
        column-gap: 1.5rem;
        
    }
   
    
    .image-about{
        width: 100%;
    }
    .about-data,.about-data .s-title
    .join-data,.join-data .section-title,
    .join-data .join-desc,.join-form{
        text-align: initial;
    }
    .join-container{
        margin-top: 10rem;
    }
    
    .explore-img1{
        width: 100vw;
    }
    .explore-content{
        display: grid;
        padding-top: 18rem;
        grid-template-columns: 670px 1fr;
        
    }

    
    .join-image{
        order: -1;
        margin-right: 3rem;
    }
    .f-content{
        
        display: grid;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
        margin-right: 2rem;
        padding-left: 2rem;
    }
    .f-group{
        flex-direction: row;
        justify-content: space-between;
    }
    .f-logo{
        padding-top: 6rem;
       font-size: 2rem;
    }
    .f-copy{
        order: -1;
    }
    .home-h{
        font-size: 1.7rem;
        margin-bottom: 1rem;
        font-weight: 500;
    }
    .home-title{
        font-size: 3.4rem;
    }
    .home-desc{
        font-size:1rem ;
    }  
    .f-social{
        margin-right: 3rem;
    }
}

/*large screeen*/

@media screen and (min-width:1023px){
.close-tag,.toogle{
    display: none;
}
.nav-list{
    display: flex;
    flex-direction: row;
    column-gap: 4rem;
}
.pop-container{
    margin-bottom: 5rem; 
}
.pop-cards{
    display: grid;
    grid-template-columns: repeat(3,240px);
    column-gap: 4rem;
    align-items: center;
    margin-top: 2rem;
   
}

.about-content{
    display: grid;
    grid-template-columns: repeat(2, 450px);
    padding-top: 3rem;
} 
.footer-container{
    display: grid;
}
.f-content{
    grid-template-columns: repeat(4,max-content);
    margin-left: 4rem;
}   
}

@media screen and (min-width: 1152px){

    .nav-bar{
        height: 3.5rem;
    }
    .blur-header::after{
        backdrop-filter: blur(25px);
        --webkit-backdrop-filter:blur(25px);
    }
    .home_container{
        grid-template-columns:initial ;
        justify-content: initial;
        row-gap: 4rem;
        padding-top: 7rem;
    }
    .home_shadow{
        height: 980px;
    }
    .home_data{
        text-align: initial;
        width: 480px;
        margin-left: 4rem;
        
    }
    .home-h{
        font-size: 1.5rem;
        font-weight: 520;
    }
    
    .home_cards{
        column-gap: 1.7rem;
        grid-template-columns: repeat(4, 260px);
    }
    .about-section-1{
        margin-top: 3rem;
    }
    .home-card-img{
        left: 1.5rem;
        bottom: 1.5rem;
    }
    
    .about-content{
        grid-template-columns:repeat(2, 500px);
        column-gap: 2.5rem;
        align-items: center;
        
    }
    .s-title{
        margin-top: 5rem;
    }
    .image-about{
        width: 460px;
    }
    .pop-cards{
        grid-template-columns: repeat(3, 300px);
        column-gap: 3rem;
        margin-top: 2rem;
        
    }
    .section-title{
        font-size: 2.5rem;
        padding-bottom: 2rem;
    }
    .explore-img1{
        
        height: 600px;
    }
    .explore-content{
        display: grid;
        padding-top: 28rem;
        grid-template-columns: 670px 1fr;
        padding-left: 2rem;
    }
    .explore-data,.explore-data .section-title{
        text-align: initial;
    }
    .section-title{
        font-size: 2.5rem;
    }
    .explore-user{
        justify-content: flex-end;
        align-self: flex-end;
        margin-right: 10rem;
        padding-bottom: 6rem;
        
    }
    .join-container{
        grid-template-columns: 560px 400px;
        column-gap: 2.5rem;  
    }
    
    .f-data{
        grid-template-columns: repeat(4,auto);
        margin-top: 3rem;
    }
   
    .f-title{
        padding-bottom: 1rem;
    }
   

    
    


    
    
}



