

{% extends "html/navbar.html" %}
{% block content %}

{% load static %}
{% load widget_tweaks %}

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.center_container{
    display: flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background-size: cover;
    background-position: center;
}
.wrapper{
    width: 750px;
    background: rgba(255,255,255,.1);
    border: 2px solid rgba(255,255,255,.2);
    box-shadow:0 0 10px rgba(0,0,0,.2);
    backdrop-filter: blur(50px);
    border-radius: 10px;
    color: #fff;
    padding: 40px 35px 55px;
    margin:0 10px;
}
.wrapper h1{
    font-size:36px;
    text-align:center;
    margin-bottom:20px;
}
.wrapper .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.input-box .input-field{
    position: relative;
    width: 48%;
    height:50px;
    margin:13px 0;
    
}
.signup{
  font-size: .9rem;
}
.input-box .input-field input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255,255,255,.2);
    outline: none;
    font-size: 16px;
    color: #fff;
    border-radius: 6px;
    padding: 15px 15px 15px 40px;
}
.input-box .input-field input::placeholder{
    color: #fff;
}
.input-box .input-field i{
    position:absolute;
    left:15px;
    top:76%;
    transform:translateY(-50%);
    font-size: 20px;
    color: #00aeef;
}
.wrapper label{
    display:inline-block;
    font-size: 14.5px;
    margin:10px 0 23px;
}
.wrapper label input{
    accent-color: #fff;
    margin-right:5px;
}
.wrapper .btn{
    width: 50%;
    height:45px;
    border-radius:6px;
    box-shadow :0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}


.dento-btn.active, .dento-btn:focus, .dento-btn:hover {
  box-shadow: none;
  background-color: transparent;
  color: #00aeef; }
  .dento-btn {
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    padding: 0 20px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    border-radius: 2px;
    background-color: #00aeef;
    -webkit-transition: all 500ms;
    -o-transition: all 500ms;
    transition: all 500ms;
    border: 2px solid #00aeef; }
@media (max-width:576px){
    .input-box .input-field{
        width: 100%;
        margin: 10px 0;
    }
    
}

</style>

</head>

<body>
  <div class="center_container" style="background-image: url('{% static 'img/register.jpg' %}');">
  <div class="wrapper">
    <form method="post">
      {% csrf_token %}
      <h1>Register</h1>
      <div class="input-box">
        <div class="input-field ">
          {% render_field userForm.first_name class="input-field" placeholder="First Name" %}
          <i class="fa-solid fa-user"></i>
        </div>
        <div class="input-field">
          {% render_field userForm.last_name class="input-field" placeholder="Last Name" %}
          <i class="fa-solid fa-user"></i>
        </div>
      </div>

      <div class="input-box">
        <div class="input-field">
          {% render_field userForm.username class="input-field" placeholder="Username" %}
          <i class="fa-solid fa-circle-user"></i>
          
        </div>
        <div class="input-field">
          {% render_field userForm.password class="input-field" placeholder="Password" %}
          <i class="fa-solid fa-lock"></i>
          
        </div>
      </div>

      <div class="input-box">  
        <div class="input-field" >
          {% render_field adminForm.address class="input-field"  placeholder="Address" %}
          <i class="fa-solid fa-house"></i>
        </div>
        <div class="input-field" >
          {% render_field adminForm.mobile class="input-field"  placeholder="Contact" %}
          <i class="fa-solid fa-phone"></i>
        </div>
      </div> 

        
      <div class="text-center"> <button type="submit" class="btn dento-btn mt-4">Register</button></div>
      
      <div class="text-center mt-3 signup">Already have an account? <a href="doctorlogin">Login here</a></div>
    </form>
  </div>
</div>
</body>

{% endblock content %}
