{% extends 'admin/admin_base.html' %}

{% load widget_tweaks %}
{% block content %}

<head>
  <style>
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
      
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<br><br>
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Quick Add Patient</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field form.name class="form-control" placeholder="Patient Name" %}
            </div>
           
            <div class="form-group">
              {% render_field form.amount class="form-control" placeholder="Amount" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field form.gender class="form-control" placeholder="Gender" %}
            </div>
            <div class="form-group">
              {% render_field form.mobile class="form-control" placeholder="Contact" %}
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              {% render_field form.medcine_detail  class="form-control" placeholder="Medicine Details" %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit text-center">Submit</button>
      </div>
    </div>
  </div>

</form>

{% endblock content %}
